server.port=9000

#banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=user_app
spring.datasource.password=user123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator
#management.endpoints.enabled-by-default=true
